# IntegraEditorXL

./: .gitignore  IntegraEditorXL.sln  README.md
IntegraEditorXL/: App.xaml  App.xaml.cs  IntegraEditorXL.csproj  MainWindow.xaml  MainWindow.xaml.cs  MidiDevices.cs
IntegraEditorXL/Common/: NotifyTaskComplete.cs
IntegraEditorXL/Common/Commands/: UICommand.cs  UICommandAsync.cs  UICommandParameterized.cs
IntegraEditorXL/Common/Converters/: BooleanToVisibility.cs  ComparisonConverter.cs  ComparisonVisibilityConverter.cs  MultiCompareConverter.cs  RowIndexConverter.cs
IntegraEditorXL/UserControls/: Base.cs  BaseControl.cs  DeviceSelection.xaml  DeviceSelection.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  MFXEdit.xaml  MFXEdit.xaml.cs  MFXOverview.xaml  MFXOverview.xaml.cs  MatrixControl.xaml  MatrixControl.xaml.cs  PCMCompEQ.xaml  PCMCompEQ.xaml.cs  PCMDrumKitCommonTab.xaml  PCMDrumKitCommonTab.xaml.cs  PCMDrumKitPartial.xaml  PCMDrumKitPartial.xaml.cs  PCMDrumKitWaveTab.xaml  PCMDrumKitWaveTab.xaml.cs  PCMNotesOverview.xaml  PCMNotesOverview.xaml.cs  PCMPartialEdit.xaml  PCMPartialEdit.xaml.cs  PCMSynthToneCommonEdit.xaml  PCMSynthToneCommonEdit.xaml.cs  PCMWaveTab.xaml  PCMWaveTab.xaml.cs  PartSelection.xaml  PartSelection.xaml.cs  PartialMixTable.xaml  PartialMixTable.xaml.cs  PhaseLocks.xaml  PhaseLocks.xaml.cs  SNACommonTab.xaml  SNACommonTab.xaml.cs  SNAInstrumentTab.xaml  SNAInstrumentTab.xaml.cs  SNAParameters.xaml  SNAParameters.xaml.cs  (+50 more)
IntegraEditorXL/UserControls/Components/: CommonChorus.xaml  CommonChorus.xaml.cs  CommonChorusGM2.xaml  CommonChorusGM2.xaml.cs  CommonCompEQ.xaml  CommonCompEQ.xaml.cs  CommonDelay.xaml  CommonDelay.xaml.cs  CommonReverb.xaml  CommonReverb.xaml.cs  CommonReverbGM2.xaml  CommonReverbGM2.xaml.cs  Empty.xaml  Empty.xaml.cs  Envelope.xaml  Envelope.xaml.cs  LFO.xaml  LFO.xaml.cs  MFXControlTab.xaml  MFXControlTab.xaml.cs  NotesTest.xaml  NotesTest.xaml.cs  PCMDrumKitPitchTab.xaml  PCMDrumKitPitchTab.xaml.cs  PCMDrumKitTVATab.xaml  PCMDrumKitTVATab.xaml.cs  PCMDrumKitTVFTab.xaml  PCMDrumKitTVFTab.xaml.cs  PCMPitchTab.xaml  PCMPitchTab.xaml.cs  PCMWaveForm.xaml  PCMWaveForm.xaml.cs  PartOffset.xaml  PartOffset.xaml.cs  PartSelection.xaml  PartSelection.xaml.cs  PhaseLocks.xaml  PhaseLocks.xaml.cs  SNAParametersBellMalletDeadStroke.xaml  SNAParametersBellMalletDeadStroke.xaml.cs  (+20 more)
IntegraEditorXL/UserControls/MFX/: Equalizer.xaml  Equalizer.xaml.cs
IntegraEditorXL/UserControls/SNA/: Bass.xaml  Bass.xaml.cs  BellMallet1.xaml  BellMallet1.xaml.cs  BellMallet2.xaml  BellMallet2.xaml.cs  Brass1.xaml  Brass1.xaml.cs  Brass2.xaml  Brass2.xaml.cs  Guitar.xaml  Guitar.xaml.cs  Guitar1.xaml  Guitar1.xaml.cs  Guitar2.xaml  Guitar2.xaml.cs  Harmonica.xaml  Harmonica.xaml.cs  Harp.xaml  Harp.xaml.cs  Kalimba.xaml  Kalimba.xaml.cs  Keys.xaml  Keys.xaml.cs  Koto1.xaml  Koto1.xaml.cs  Koto2.xaml  Koto2.xaml.cs  Mandolin.xaml  Mandolin.xaml.cs  Organ.xaml  Organ.xaml.cs  Piano.xaml  Piano.xaml.cs  PianoMono.xaml  PianoMono.xaml.cs  Pipes.xaml  Pipes.xaml.cs  SNAParametersBass.xaml  SNAParametersBass.xaml.cs  (+72 more)
IntegraEditorXL/Views/: StudioSetCommon.xaml  StudioSetCommon.xaml.cs  StudioSetCommonChorus.xaml  StudioSetCommonChorus.xaml.cs  StudioSetCommonChorusView.xaml  StudioSetCommonChorusView.xaml.cs  StudioSetCommonMotionalSurroundView.xaml  StudioSetCommonMotionalSurroundView.xaml.cs  StudioSetCommonReverb.xaml  StudioSetCommonReverb.xaml.cs  StudioSetCommonReverbView.xaml  StudioSetCommonReverbView.xaml.cs  StudioSetCommonView.xaml  StudioSetCommonView.xaml.cs
