<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ControlsXL">
      <HintPath>..\..\ControlsXL\ControlsXL\ControlsXL\bin\Debug\net6.0-windows\ControlsXL.dll</HintPath>
    </Reference>
    <Reference Include="IntegraControlsXL">
      <HintPath>..\..\IntegraControlsXL\IntegraControlsXL\IntegraControlsXL\bin\Debug\net6.0-windows\IntegraControlsXL.dll</HintPath>
    </Reference>
    <Reference Include="IntegraXL">
      <HintPath>..\..\Integra\IntegraXL\IntegraXL\bin\Debug\net6.0\IntegraXL.dll</HintPath>
    </Reference>
    <Reference Include="MidiXL">
      <HintPath>D:\MidiXL\MidiXL\MidiXL\bin\Release\MidiXL.dll</HintPath>
    </Reference>
    <Reference Include="StylesXL">
      <HintPath>..\..\StylesXL\StylesXL\StylesXL\bin\Debug\net6.0-windows\StylesXL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\Components\CommonChorusGM2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Components\PCMDrumKitPitchTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Components\PCMDrumKitTVATab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\BellMallet2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Brass2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\SteelDrums.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Timpani.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Pipes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Wind2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Wind1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Guitar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Brass1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Strings2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Ukelele.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\Guitar2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SNA\PianoMono.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PCMCompEQ.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\StudioSetMastertEQ.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\Components\CommonChorusGM2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Components\PCMDrumKitPitchTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Components\PCMDrumKitTVATab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\BellMallet2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Brass2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\SteelDrums.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Timpani.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Pipes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Wind2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Wind1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Guitar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Brass1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Strings2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Ukelele.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\Guitar2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SNA\PianoMono.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PCMCompEQ.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\StudioSetMastertEQ.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
